# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'MainWindow.ui'
#
# Created: Wed Jun 12 22:51:09 2013
#      by: PyQt4 UI code generator 4.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.resize(587, 494)
        MainWindow.setStyleSheet(_fromUtf8("color: rgb(0, 0, 0);\n"
"background-color: rgb(255, 255, 255);"))
        MainWindow.setAnimated(False)
        MainWindow.setTabShape(QtGui.QTabWidget.Rounded)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setStyleSheet(_fromUtf8(""))
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.tabWidget = QtGui.QTabWidget(self.centralwidget)
        self.tabWidget.setEnabled(True)
        self.tabWidget.setGeometry(QtCore.QRect(-2, 0, 591, 481))
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tabWidget.sizePolicy().hasHeightForWidth())
        self.tabWidget.setSizePolicy(sizePolicy)
        self.tabWidget.setMinimumSize(QtCore.QSize(591, 0))
        self.tabWidget.setMaximumSize(QtCore.QSize(591, 16777215))
        self.tabWidget.setAutoFillBackground(False)
        self.tabWidget.setStyleSheet(_fromUtf8("background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(250, 250, 250, 255), stop:1 rgba(220, 220, 220, 255));\n"
"border-color: rgba(255, 255, 255, 0);\n"
""))
        self.tabWidget.setTabPosition(QtGui.QTabWidget.North)
        self.tabWidget.setTabShape(QtGui.QTabWidget.Rounded)
        self.tabWidget.setObjectName(_fromUtf8("tabWidget"))
        self.tab_sys = QtGui.QWidget()
        self.tab_sys.setStyleSheet(_fromUtf8("background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(250, 250, 250, 255), stop:1 rgba(220, 220, 220, 255));\n"
"border-color: rgba(255, 255, 255, 0);\n"
""))
        self.tab_sys.setObjectName(_fromUtf8("tab_sys"))
        self.label_CPU = QtGui.QLabel(self.tab_sys)
        self.label_CPU.setGeometry(QtCore.QRect(20, 10, 259, 31))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Monaco"))
        font.setPointSize(15)
        font.setBold(True)
        font.setWeight(75)
        self.label_CPU.setFont(font)
        self.label_CPU.setStyleSheet(_fromUtf8("background-color: rgba(255, 255, 255, 0);\n"
"background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 255, 255, 0), stop:1 rgba(255, 255, 255, 0));"))
        self.label_CPU.setTextFormat(QtCore.Qt.AutoText)
        self.label_CPU.setObjectName(_fromUtf8("label_CPU"))
        self.label_OS = QtGui.QLabel(self.tab_sys)
        self.label_OS.setGeometry(QtCore.QRect(20, 239, 391, 31))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Monaco"))
        font.setPointSize(15)
        font.setBold(True)
        font.setWeight(75)
        self.label_OS.setFont(font)
        self.label_OS.setStyleSheet(_fromUtf8("background-color: rgba(255, 255, 255, 0);\n"
"background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 255, 255, 0), stop:1 rgba(255, 255, 255, 0));"))
        self.label_OS.setTextFormat(QtCore.Qt.AutoText)
        self.label_OS.setObjectName(_fromUtf8("label_OS"))
        self.pushButton_shutdown = QtGui.QPushButton(self.tab_sys)
        self.pushButton_shutdown.setGeometry(QtCore.QRect(360, 400, 91, 31))
        self.pushButton_shutdown.setFocusPolicy(QtCore.Qt.NoFocus)
        self.pushButton_shutdown.setContextMenuPolicy(QtCore.Qt.NoContextMenu)
        self.pushButton_shutdown.setAutoFillBackground(True)
        self.pushButton_shutdown.setObjectName(_fromUtf8("pushButton_shutdown"))
        self.pushButton_reboot = QtGui.QPushButton(self.tab_sys)
        self.pushButton_reboot.setGeometry(QtCore.QRect(470, 400, 91, 31))
        self.pushButton_reboot.setFocusPolicy(QtCore.Qt.NoFocus)
        self.pushButton_reboot.setStyleSheet(_fromUtf8("background-color: qlineargradient(spread:pad, x1:0.443, y1:0, x2:0.557, y2:0.994318, stop:0.0338983 rgba(230, 230, 230, 255), stop:1 rgba(220, 220, 220, 255));\n"
"border-color: rgb(255, 255, 255);\n"
""))
        self.pushButton_reboot.setObjectName(_fromUtf8("pushButton_reboot"))
        self.label_1 = QtGui.QLabel(self.tab_sys)
        self.label_1.setGeometry(QtCore.QRect(32, 43, 90, 23))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Monaco"))
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        font.setStyleStrategy(QtGui.QFont.PreferAntialias)
        self.label_1.setFont(font)
        self.label_1.setStyleSheet(_fromUtf8("background-color: rgba(255, 255, 255, 0);\n"
"background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 255, 255, 0), stop:1 rgba(255, 255, 255, 0));"))
        self.label_1.setObjectName(_fromUtf8("label_1"))
        self.label_2 = QtGui.QLabel(self.tab_sys)
        self.label_2.setGeometry(QtCore.QRect(32, 81, 100, 23))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Monaco"))
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        font.setStyleStrategy(QtGui.QFont.PreferAntialias)
        self.label_2.setFont(font)
        self.label_2.setStyleSheet(_fromUtf8("background-color: rgba(255, 255, 255, 0);\n"
"background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 255, 255, 0), stop:1 rgba(255, 255, 255, 0));"))
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.label = QtGui.QLabel(self.tab_sys)
        self.label.setGeometry(QtCore.QRect(32, 120, 130, 23))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Monaco"))
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        font.setStyleStrategy(QtGui.QFont.PreferAntialias)
        self.label.setFont(font)
        self.label.setStyleSheet(_fromUtf8("background-color: rgba(255, 255, 255, 0);\n"
"background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 255, 255, 0), stop:1 rgba(255, 255, 255, 0));"))
        self.label.setObjectName(_fromUtf8("label"))
        self.label_CPU_name = QtGui.QLabel(self.tab_sys)
        self.label_CPU_name.setGeometry(QtCore.QRect(210, 42, 371, 23))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Monaco"))
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        font.setStyleStrategy(QtGui.QFont.PreferAntialias)
        self.label_CPU_name.setFont(font)
        self.label_CPU_name.setStyleSheet(_fromUtf8("background-color: rgba(255, 255, 255, 0);\n"
"background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 255, 255, 0), stop:1 rgba(255, 255, 255, 0));"))
        self.label_CPU_name.setObjectName(_fromUtf8("label_CPU_name"))
        self.label_CPU_type = QtGui.QLabel(self.tab_sys)
        self.label_CPU_type.setGeometry(QtCore.QRect(210, 80, 371, 23))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Monaco"))
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        font.setStyleStrategy(QtGui.QFont.PreferAntialias)
        self.label_CPU_type.setFont(font)
        self.label_CPU_type.setStyleSheet(_fromUtf8("background-color: rgba(255, 255, 255, 0);\n"
"background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 255, 255, 0), stop:1 rgba(255, 255, 255, 0));"))
        self.label_CPU_type.setObjectName(_fromUtf8("label_CPU_type"))
        self.label_CPU_freq = QtGui.QLabel(self.tab_sys)
        self.label_CPU_freq.setGeometry(QtCore.QRect(210, 119, 371, 23))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Monaco"))
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        font.setStyleStrategy(QtGui.QFont.PreferAntialias)
        self.label_CPU_freq.setFont(font)
        self.label_CPU_freq.setStyleSheet(_fromUtf8("background-color: rgba(255, 255, 255, 0);\n"
"background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 255, 255, 0), stop:1 rgba(255, 255, 255, 0));"))
        self.label_CPU_freq.setObjectName(_fromUtf8("label_CPU_freq"))
        self.label_3 = QtGui.QLabel(self.tab_sys)
        self.label_3.setGeometry(QtCore.QRect(33, 283, 80, 23))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Monaco"))
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        font.setStyleStrategy(QtGui.QFont.PreferAntialias)
        self.label_3.setFont(font)
        self.label_3.setStyleSheet(_fromUtf8("background-color: rgba(255, 255, 255, 0);\n"
"background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 255, 255, 0), stop:1 rgba(255, 255, 255, 0));"))
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.label_5 = QtGui.QLabel(self.tab_sys)
        self.label_5.setGeometry(QtCore.QRect(33, 360, 120, 23))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Monaco"))
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        font.setStyleStrategy(QtGui.QFont.PreferAntialias)
        self.label_5.setFont(font)
        self.label_5.setStyleSheet(_fromUtf8("background-color: rgba(255, 255, 255, 0);\n"
"background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 255, 255, 0), stop:1 rgba(255, 255, 255, 0));"))
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.label_4 = QtGui.QLabel(self.tab_sys)
        self.label_4.setGeometry(QtCore.QRect(33, 321, 110, 23))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Monaco"))
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        font.setStyleStrategy(QtGui.QFont.PreferAntialias)
        self.label_4.setFont(font)
        self.label_4.setStyleSheet(_fromUtf8("background-color: rgba(255, 255, 255, 0);\n"
"background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 255, 255, 0), stop:1 rgba(255, 255, 255, 0));"))
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.label_OS_type = QtGui.QLabel(self.tab_sys)
        self.label_OS_type.setGeometry(QtCore.QRect(210, 282, 371, 23))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Monaco"))
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        font.setStyleStrategy(QtGui.QFont.PreferAntialias)
        self.label_OS_type.setFont(font)
        self.label_OS_type.setStyleSheet(_fromUtf8("background-color: rgba(255, 255, 255, 0);\n"
"background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 255, 255, 0), stop:1 rgba(255, 255, 255, 0));"))
        self.label_OS_type.setObjectName(_fromUtf8("label_OS_type"))
        self.label_OS_version = QtGui.QLabel(self.tab_sys)
        self.label_OS_version.setGeometry(QtCore.QRect(210, 320, 371, 23))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Monaco"))
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        font.setStyleStrategy(QtGui.QFont.PreferAntialias)
        self.label_OS_version.setFont(font)
        self.label_OS_version.setStyleSheet(_fromUtf8("background-color: rgba(255, 255, 255, 0);\n"
"background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 255, 255, 0), stop:1 rgba(255, 255, 255, 0));"))
        self.label_OS_version.setObjectName(_fromUtf8("label_OS_version"))
        self.label_GCC_version = QtGui.QLabel(self.tab_sys)
        self.label_GCC_version.setGeometry(QtCore.QRect(210, 359, 371, 23))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Monaco"))
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        font.setStyleStrategy(QtGui.QFont.PreferAntialias)
        self.label_GCC_version.setFont(font)
        self.label_GCC_version.setStyleSheet(_fromUtf8("background-color: rgba(255, 255, 255, 0);\n"
"background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 255, 255, 0), stop:1 rgba(255, 255, 255, 0));"))
        self.label_GCC_version.setObjectName(_fromUtf8("label_GCC_version"))
        self.tabWidget.addTab(self.tab_sys, _fromUtf8(""))
        self.tab_mem = QtGui.QWidget()
        self.tab_mem.setAutoFillBackground(False)
        self.tab_mem.setStyleSheet(_fromUtf8("background-color: qlineargradient(spread:pad, x1:0.131, y1:0, x2:1, y2:1, stop:0 rgba(250, 250, 250, 255), stop:1 rgba(220, 220, 220, 255));"))
        self.tab_mem.setObjectName(_fromUtf8("tab_mem"))
        self.label_CPU_usage = QtGui.QLabel(self.tab_mem)
        self.label_CPU_usage.setGeometry(QtCore.QRect(20, 10, 161, 31))
        font = QtGui.QFont()
